<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="src/imagens/letra-M.png" type="image/x-icon">

    <link rel="stylesheet" href="src/css/menu.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="./src/css/txt-animado.css">
    <link rel="stylesheet" href="src/css/variable.css">

    <title>Matheus Gomes - Portifólio</title>
</head>
<body>
    <header class="header">
        <div class="header-countainer">
            <a class="logo">Matheus Gomes</a>
            <nav class="nav-menu">
                <input type="checkbox" id="menu-hamburguer"/>
                <label for="menu-hamburguer">
                    <div class="menu">
                        <span class="hamburguer"></span>
                    </div>
                </label>
                <ul>
                    <li>
                        <a href="#sobre" class="a-especial about">Sobre</a>
                    </li>
                    <li>
                        <a href="#works" class="a-especial code">Código</a>
                    </li>
                    <li>
                        <a href="./src/contato/contato.html" class="a-especial contact">Contato</a>
                    </li>
                    <div class="lang">
                        <a href="#"  language ="portuguese" class="link active">
                            <img src="./src/imagens/BR.png" alt="Bandeira do brasil / Brazil flag">
                        </a>
                        <a href="#" language ="english" class="link">
                            <img src="./src/imagens/USA.png" alt="Bandeira dos estados unidos / USA flag">
                        </a>
                    </div>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="apresentacao-das-tecnologias">
            <span class="hero-text">Eu trabalho com</span>
            <span class="animated-hero"></span>
        </div>
        <div class="cv">
            <ul>
                <li>
                    <a href="./src/contato/contato.html" class="hire-me">Me contrate</a>
                </li>
                <li>
                    <a href="./src/imagens/Currículo profissional.pdf" class="download" download>
                        Baixar CV
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="sobre" id="sobre">
        <div class="countainer-sobre">
            <img src="./src/imagens/matheus.jpg" alt="minha foto">
            <div class="txts-sobre">
                <p class="description">
                    Meu nome é Matheus Gomes, tenho 17 anos e sou um desenvolvedor front-end que gosta de criar sites e interfaces de usuário. Tenho praticado e aprimorado minhas habilidades através da criação de projetos pessoais, o que me proporciona diversão e apredizado com as tecnologias mais recentes. Atualmente, estou em busca de oportunidades para expandir meu conhecimento e experiência na área de desenvolvimento full stack. Acredito que minha dedicação, juntamente com minha capacidade de aprender e habilidades, me permitirá contribuir de maneira significativa para o sucesso da equipe e da empresa. Estou entusiasmado para enfrentar novos desafios e aprender com exelentes profissionais.
                </p>
            </div>
            <div class="tecnologias">
                <img src="./src/imagens/html-5.png" alt="HTML">
                <img src="./src/imagens/css-3.png" alt="CSS">
                <img src="./src/imagens/js.png" alt="JavaScript">
                <img src="./src/imagens/node-js.png" alt="Node.js">
                <img src="./src/imagens/biblioteca.png" alt="React.js">
                <img src="./src/imagens/desenvolvimento.png" alt="NPM">
                <img src="./src/imagens/git.png" alt="Git">
                <img src="./src/imagens/github.png" alt="Gitgub">
            </div>
        </div>
    </section>
    <section class="works" id="works">
        <div class="works-countainer">
            <ul>
                <li>
                    <a href="https://matheus1033.github.io/one-piece/" target="_blank">
                        <img src="./src/imagens/site-one-piece.png" alt="site de one piece">
                    </a>
                    <p class="one-piece">Este é um projeto dado pelo meu curso de programação sobre One Piece, um anime japonês muito famoso.</p>
                </li>
                <li>
                    <a href="https://matheus1033.github.io/pedido-de-namoro/" target="_blank">
                        <img src="./src/imagens/site-namoro.png" alt="site de namoro">
                    </a>
                    <p class="relation-ship">Este projeto foi um desafio de um amigo, para que ele pudesse enviar para a garota de quem gosta.</p>
                </li>
                <li>
                    <a href="https://matheus1033.github.io/Mario-Bros/" target="_blank">
                        <img src="./src/imagens/site-mario.png" alt="site do mario">
                    </a>
                    <p class="mario-bros">Este é um projeto dado pelo meu curso de programação sobre Mario Bros, um jogo que marcou a infância de muitos.</p>
                </li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-countainer">
            <nav>
                <ul>
                    <li>
                        <a href="#sobre" class="about2">Sobre</a>
                    </li>
                    <li>
                        <a href="#works" class="code2">Código</a>
                    </li>
                    <li>
                        <a href="./src/contato/contato.html" class="contact2">Contato</a>
                    </li>
                </ul>
            </nav>
            <div class="social">
                <ul>
                    <li>
                        <a href="https://github.com/Matheus1033" target="_blank">
                            <img src="./src/imagens/github.png" alt="github">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/matheus_gomes1033" target="_blank">
                            <img src="./src/imagens/instagram.png" alt="insta">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/matheus-gomes-a96802253" target="_blank">
                            <img src="./src/imagens/linkedin.png" alt="linkedin">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="src/js/all.min.js"></script>
    <script src="src/js/script.js"></script>
    <script src="./src/js/traducoes.js"></script>
</body>
</html>